PASS	Basic Statistics	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Per base sequence quality	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Per tile sequence quality	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Per sequence quality scores	SID38437_NoIndex_L006_R2_001.fastq.gz
FAIL	Per base sequence content	SID38437_NoIndex_L006_R2_001.fastq.gz
WARN	Per sequence GC content	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Per base N content	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Sequence Length Distribution	SID38437_NoIndex_L006_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	SID38437_NoIndex_L006_R2_001.fastq.gz
WARN	Overrepresented sequences	SID38437_NoIndex_L006_R2_001.fastq.gz
PASS	Adapter Content	SID38437_NoIndex_L006_R2_001.fastq.gz
