PASS	Basic Statistics	Kflagenall_2_trimmed.fastq.gz
FAIL	Per base sequence quality	Kflagenall_2_trimmed.fastq.gz
FAIL	Per tile sequence quality	Kflagenall_2_trimmed.fastq.gz
FAIL	Per sequence quality scores	Kflagenall_2_trimmed.fastq.gz
WARN	Per base sequence content	Kflagenall_2_trimmed.fastq.gz
FAIL	Per sequence GC content	Kflagenall_2_trimmed.fastq.gz
WARN	Per base N content	Kflagenall_2_trimmed.fastq.gz
WARN	Sequence Length Distribution	Kflagenall_2_trimmed.fastq.gz
WARN	Sequence Duplication Levels	Kflagenall_2_trimmed.fastq.gz
FAIL	Overrepresented sequences	Kflagenall_2_trimmed.fastq.gz
PASS	Adapter Content	Kflagenall_2_trimmed.fastq.gz
