PASS	Basic Statistics	Kflagenall_1_trimmed.fastq.gz
PASS	Per base sequence quality	Kflagenall_1_trimmed.fastq.gz
FAIL	Per tile sequence quality	Kflagenall_1_trimmed.fastq.gz
PASS	Per sequence quality scores	Kflagenall_1_trimmed.fastq.gz
WARN	Per base sequence content	Kflagenall_1_trimmed.fastq.gz
WARN	Per sequence GC content	Kflagenall_1_trimmed.fastq.gz
WARN	Per base N content	Kflagenall_1_trimmed.fastq.gz
PASS	Sequence Length Distribution	Kflagenall_1_trimmed.fastq.gz
WARN	Sequence Duplication Levels	Kflagenall_1_trimmed.fastq.gz
PASS	Overrepresented sequences	Kflagenall_1_trimmed.fastq.gz
PASS	Adapter Content	Kflagenall_1_trimmed.fastq.gz
